<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A06-Masone</title>
    <style>
        html{
            background-color:#2c2f33;
            color:White;
        }
        .div {
            border: 1px solid #ccc;
            padding: 10px;
            float: left;
            width: 30%;
            margin: 10px;
        }
        .clear-right {
            clear: right;
        }
    </style>
</head>
<body>
<header>
    <h1>A06-Masone</h1>
</header>
<br>
<div class="div">
    <h2></h2>
    <p>1. Ortony believes that emotions are a large part of design. There is three thought processes which are perceptual, cognitive, and affective. They symbolize what we see, how we understand, and the emtions based on the design.</p>
</div>
<div class="div">
    <h2></h2>
    <p>2. An app can use its word/vocabulary choice. The use of colors and shapes. Personalization for the users to perform. Sounds or videos can effect expression. Lastly the responses given from input can change ideas.</p>
</div>
<div class="div clear-right">
    <h2></h2>
    <p>3. An annoying app I have come across is J&B online labs. Frequently the app has little to no response and my only respone comes from my browser. When I click buttons it takes ages to load, and there is no valid feedback. Additionally it takes away customization options as it overrides my dark mode browsing.</p>
</div>
<div class="div">
    <h2></h2>
    <p>4. No I think both of those ideas were gimmicks and after some time it is likely it would get old fast. I believe that while fun and while it makes headlines it is overall a waste of money that could be used on improving social settings.</p>
</div>
<div class="div">
    <h2></h2>
    <p>5. Anthropomorphism is pretty harmless and overall fine. While I have little interest in those ideas, however I understand many people liking it and I understand an appeal on the designers behalf.</p>
</div>
<div class="div clear-right">
    <h2></h2>
    <p>6. 404 pages are fine, and the netflix one which pokes at the idea of you being a character looking for a journey makes sense. </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>Professor this only seems to work when the webpage is maximized. Is that how this is intended because when it is made smaller the format does not work.</p>
<style>
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color:#2c2f33;
        color: red;
    }
</style>
<footer>
    <hr>
    <p><small>&#169;Andrew J Masone 2/23/2023</small>
        <br>
        <a href="mailto:andrew.masone1@marist.edu">andrew.masone1@marist.edu</a>
    </p>
</footer>
</body>
</html>