<!DOCTYPE html>
<html>
<head>
  <title>My Refrigerator App</title>

  <style>
    body {
      background-color: #2c2f33;
    }
    header {
      background-color: #2c2f33;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .shiftdown {
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .boxed {
      background-color: #2c2f33;
      color: white;
      margin: 10px;
      padding: 10px;
      text-align: center;
      width: 200px;
    }
    .btn {
      background-color: #2c2f33;
      border-radius: 10px;
      color: white;
      margin: 10px;
      text-align: center;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color:#2c2f33;
      color: red;
    }
  </style>
</head>
<body>
<header>
  <h1>My Refrigerator App</h1>
  <hr>
  <!--Clock-->
  <div id = "clock" onload="currentTime()">HH:MM:SS</div>
</header>
<div class="shiftdown" >

  <!--Fridge-->
  <div class="boxed" id="fridge">
    <h2>Fridge</h2>
    <img src="https://ae01.alicdn.com/kf/HTB1caMxOXXXXXaQaXXXq6xXFXXXD/Please-Closed-The-Fridge-s-Door-For-Fridge-Car-Computer-Poster-Wallpaper-Removable-Adhesives-Murals-Decals.jpg" alt="Fridge-Closed" width="200" height="225">
    <button onclick="openclose()" class="btn" id="open/close-btn">Open</button>
  </div>

  <!--TV Screen-->
  <div class="boxed" id="tv">
    <h2>TV</h2>
    <img src="https://aptokash.github.io/SD330/06-tv.jpg" alt="TV Screen" width="200" height="225">
    <p id="tv-display">Channel 1</p>
    <button onclick="chanup();refreshimg()" class="btn" id="tv-up-btn">Channel Up</button>
    <button onclick="chandown();refreshimg()" class="btn" id="tv-down-btn">Channel Down</button>
  </div>

  <!--Browser-->
  <div class="boxed" id="browser">
    <h2>Browser</h2>
    <img src="https://aptokash.github.io/SD330/06-web.jpg" alt="Browser Screen" width="200" height="225">
    <p>Website:</p>
    <input type="text" id="website-input" value="www.google.com">
    <button onclick="websitesearch()" class="btn" id="go-btn">Go</button>
  </div>
</div>
<div class="footer">
<footer>
  <hr>
  <p><small>&#169;Andrew J Masone 3/10/2023</small>
    <br>
    <a href="mailto:andrew.masone1@marist.edu">andrew.masone1@marist.edu</a>
  </p>
</footer>
</div>
<script>
  <!--Clock-->
  function currentTime() {
    let date = new Date();
    let hh = date.getHours();
    let mm = date.getMinutes();
    let ss = date.getSeconds()

    if (mm<10) {
      mm="0"+mm;
    }
    if (ss<10) {
      ss="0"+ss;
    }

    let time = hh + ":" + mm + ":" + ss;

    document.getElementById("clock").innerText = time;
    let t = setTimeout(function(){ currentTime() }, 1000);//10000=10sec //1000=1sec
  }
  currentTime();

<!--Fridge-->
  function openclose() {
    var fridge = document.getElementById("fridge");
    var openCloseBtn = document.getElementById("open/close-btn");
    var fridgeImg = fridge.getElementsByTagName("img")[0];

    if (openCloseBtn.innerHTML === "Close") {
      // close the fridge
      fridgeImg.src = "https://ae01.alicdn.com/kf/HTB1caMxOXXXXXaQaXXXq6xXFXXXD/Please-Closed-The-Fridge-s-Door-For-Fridge-Car-Computer-Poster-Wallpaper-Removable-Adhesives-Murals-Decals.jpg";
      openCloseBtn.innerHTML = "Open";
    } else {
      // open the fridge
      fridgeImg.src = "https://aptokash.github.io/SD330/06-fridge.jpg";
      openCloseBtn.innerHTML = "Close";
    }
  }

<!--TV-->
  var channel=1; // Channels are 1-3 and start at channel 1
  var channelText = document.getElementById("channel-text");
  function chanup() {
    channel += 1;
    if (channel >= 4) {
      channel = 1;
    }
  }
  function chandown() {
    channel -= 1;
    if (channel <= 0) {
      channel = 3;
    }
  }
  function refreshimg() {
    var channelImg = document.getElementById("tv").getElementsByTagName("img")[0];
    switch (channel) {
      case 1:
        channelImg.src = "https://aptokash.github.io/SD330/06-tv.jpg";
        channelText.innerHTML="Channel 1"  //TODO Fix the channel name change
        break;
      case 2:
        channelImg.src = "https://gamernetwork.bbvms.com/mediaclip/5093451/pthumbnail/640/360.jpg";
        channelText.innerHTML="Channel 2"
        break;
      case 3:
        channelImg.src = "https://upload.wikimedia.org/wikipedia/en/thumb/7/7e/Adventure_Time_Distant_Lands_Poster.jpg/220px-Adventure_Time_Distant_Lands_Poster.jpg";
        channelText.innerHTML="Channel 3"
        break;
    }
  }

<!--Browser-->
    function websitesearch() {
    var website = document.getElementById("website-input").value;
    window.location.href = "http://" + website;
  }


</script>
</body>

